		/* TABLEAU BOOTSTRAP FORUM */
		/* TABLEAU BOOTSTRAP FORUM */
		/* TABLEAU BOOTSTRAP FORUM */

*
{
	min-height: 100%;
}
.tabMaitre
{
	background-color: #78E0E9;
	padding: 5px;
	border: 2px solid #0F1FE1;
	border-radius: 5px 5px 0 0;
}
.contenuTab
{
	padding: 5px;
	background-color:#C9C9C9;
}
.contenuTab:nth-child(2n+1)
{
	background-color:#D7D7D7;
}
.tabTopic
{
	background-color: #DA7849;
	padding: 5px;
	border: 2px solid #AE0000;
	border-radius: 5px;
}
.post
{
	display: flex;
	margin-bottom: 10px;
	.element1
	{
		width: 15%;
	}
	.element2
	{
		width: 85%;
		padding: 10px;
	}
}
